{
  "name": "react_native_boilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "dev:all": "npm run dev:ios && npm run dev:android",
    "dev:ios": "react-native run-ios --device 'iPhone'",
    "dev:ios-release": "react-native run-ios --configuration Release",
    "dev:ios-simulator": "xcrun instruments -s devices | peco --select-1 --query 'Simulator iPhone' --on-cancel error | sed  's~.*\\[\\(.*\\)\\].*~\\1~' | xargs open -n -a Simulator --args -CurrentDeviceUDID",
    "dev:android": "react-native run-android && npm run logcat",
    "dev:android-release": "react-native run-android --variant=release",
    "build:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "build:android-release": "cd android && ./gradlew assembleRelease",
    "build:ios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ./ios/bundle/index.ios.jsbundle --assets-dest ./ios/bundle",
    "logcat": "adb logcat *:S ReactNative:V ReactNativeJS:V",
    "gradle:clean": "cd android && ./gradlew clean",
    "gradle:stop": "cd android && ./gradlew stop",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.8"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.17",
    "@types/react-native": "^0.57.57",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "^16.8.6",
    "typescript": "^3.4.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
